# authenticationservice

./: README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/twitsec/authenticationservice/: AuthenticationServiceApplication.java  AuthenticationserviceApplication.java
src/main/java/twitsec/authenticationservice/communication/: UserServiceCommunication.java  UserServiceRestCommunication.java
src/main/java/twitsec/authenticationservice/config/: GeneralConfig.java  RabbitMQConfig.java
src/main/java/twitsec/authenticationservice/controller/: AuthController.java  RegistrationController.java
src/main/java/twitsec/authenticationservice/controller/advice/: ControllerAdvice.java  HttpControllerAdvice.java  LastResortControllerAdvice.java
src/main/java/twitsec/authenticationservice/entity/: TOTP.java
src/main/java/twitsec/authenticationservice/entity/converter/: ListConverter.java
src/main/java/twitsec/authenticationservice/exception/: EmailExistsException.java  EmailInvalidException.java  InputInvalidException.java  PasswordInvalidException.java  TokenInvalidException.java  TwoFactorInvalidException.java
src/main/java/twitsec/authenticationservice/model/: LoginInput.java  Profile.java  Role.java  StringDto.java  User.java
src/main/java/twitsec/authenticationservice/repository/: CredentialRepository.java  TOTPRepository.java
src/main/java/twitsec/authenticationservice/service/: AuthListenerComponent.java  AuthService.java  HashComponent.java  JwtTokenComponent.java  RegistrationService.java  TwoFactorComponent.java
src/main/java/twitsec/authenticationservice/service/exception/: EmailExistsException.java  EmailInvalidException.java  InputInvalidException.java  PasswordInvalidException.java  QRCodeException.java  TokenInvalidException.java  TwoFactorInvalidException.java
src/main/resources/: application.yml
src/test/java/twitsec/authenticationservice/: AuthenticationServiceApplicationTests.java  AuthenticationserviceApplicationTests.java
